# gradle-webapp-demo

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/home/config/: AppConfig.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/config/: AppCofigTest.java
