apply plugin: 'java'
apply plugin: 'war' 
apply plugin: 'com.bmuschko.tomcat'

//ext.springVersion = '4.3.13.RELEASE'
//def springVersion = '4.3.13.RELEASE'
allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}
dependencies {
	compile 'org.slf4j:slf4j-log4j12:1.7.21'
    testCompile 'junit:junit:4.12'
    providedCompile "javax.servlet:javax.servlet-api:3.1.0" 
}
dependencies {
	def springVersion = '4.3.13.RELEASE'
    compile "org.springframework:spring-beans:${springVersion}" 
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
}
dependencies {
	def jacksonVersion = '2.3.2'
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}" 
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:${jacksonVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jacksonVersion}"
}
dependencies {
    def tomcatVersion = '7.0.70'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
buildscript {
	repositories {
        mavenLocal()
        mavenCentral()
    	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}

